[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\xbb\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0 \0\0\0\x1\0\0\0\0\0\0\0W\0\0\0\x1\0\0\0\0\0\0\x1\xec\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\000\DisplayName=BottleDetected
Data%20Access%20View\DocumentSettings\Items\000\000\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.POU_Main.BottleDetected"
Data%20Access%20View\DocumentSettings\Items\000\000\Status=0
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\000\008\DisplayName=BottleDetected
Data%20Access%20View\DocumentSettings\Items\000\008\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.POU_Main.BottleDetected"
Data%20Access%20View\DocumentSettings\Items\000\008\Status=0
Data%20Access%20View\DocumentSettings\Items\000\008\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\008\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\008\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\008\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\000\009\DisplayName=EjectBottle
Data%20Access%20View\DocumentSettings\Items\000\009\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.POU_Main.EjectBottle"
Data%20Access%20View\DocumentSettings\Items\000\009\Status=0
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\000\010\DisplayName=EjectRelay
Data%20Access%20View\DocumentSettings\Items\000\010\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.POU_Main.EjectRelay"
Data%20Access%20View\DocumentSettings\Items\000\010\Status=0
Data%20Access%20View\DocumentSettings\Items\000\010\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\010\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\010\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\010\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\000\012\DisplayName=Proximity
Data%20Access%20View\DocumentSettings\Items\000\012\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.POU_Main.Proximity"
Data%20Access%20View\DocumentSettings\Items\000\012\Status=0
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\000\014\DisplayName=exitScript
Data%20Access%20View\DocumentSettings\Items\000\014\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.POU_Main.exitScript"
Data%20Access%20View\DocumentSettings\Items\000\014\Status=0
Data%20Access%20View\DocumentSettings\Items\000\014\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\014\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\014\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\014\MonitoringParameters\SamplingInterval=300

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0

[Servers]
0\Name=OPCUAServer@LAPTOP-S2HU8GI9
0\Connected=false
0\ProjectServerId=0
0\ServerUrl=opc.tcp://LAPTOP-S2HU8GI9:4840
0\Server.ApplicationUri=urn:LAPTOP-S2HU8GI9:CODESYS:CODESYS%20Control%20Win%20V3%20x64:OPCUA:Server
0\Server.ProductUri=urn:CODESYS:CODESYS%20Control%20Win%20V3%20x64:OPCUA:Server
0\Server.ApplicationNameLocale=en-Us
0\Server.ApplicationNameText=OPCUAServer@LAPTOP-S2HU8GI9
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://LAPTOP-S2HU8GI9:4840
0\ServerCertificate=@ByteArray()
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=2
0\UserIdentityToken0.PolicyId=UserPassword
0\UserIdentityToken0.TokenType=1
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#None
0\UserIdentityToken1.PolicyId=Anonymous
0\UserIdentityToken1.TokenType=0
0\UserIdentityToken1.IssuedTokenType=
0\UserIdentityToken1.IssuerEndpointUrl=
0\UserIdentityToken1.SecurityPolicyUri=
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=OPCUAServer@LAPTOP-S2HU8GI9
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:LAPTOP-S2HU8GI9:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\PkiStoreIndex=0
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:LAPTOP-S2HU8GI9:CODESYS:CODESYS%20Control%20Win%20V3%20x64:OPCUA:Server
0\Namespaces\2=http://opcfoundation.org/UA/DI/
0\Namespaces\3=http://PLCopen.org/OpcUa/IEC61131-3/
0\Namespaces\4=CODESYSSPV3/3S/IecVarAccess
